	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Поиск работы, вакансии, резюме</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	</head>
	<body>
  <!--Search bar -->
		<div class="container-fluid" id="search-bar">
			<div class="row" >
				<nav class="navbar col-12" >
					<a class="navbar-brand" href="#"><p>Поиск работы Find Job</p><img src="images/findjob.png" alt="logo"></a>
					<form class="form-inline">
					   <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
					   <select>
					     <option>Вакансиии</option>
					     <option>Резюме</option>
					     <option>Компании</option>
					   </select>
					   <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти </button>
					   <a href="">Расширенный поиск</a>
					</form>
				</nav>	
			</div>
		</div>
  <!-- Menu -->  
		<div class="conteiner-fluid sticky-top" id="menu">
			<nav class="navbar navbar-expand-lg " style="background-color: #6c79de">
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><img src="images/findjob50x30.png" alt="logo50x30">
  				</button>
 					<div class="collapse navbar-collapse" id="navbarText">
    				<ul class="navbar-nav">
              <li>
                <a class="nav-link" href="#">Ищу работу</a>
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Создать резюме</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Пройти профориентацию</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Заказать готовое резюме</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="#">Ищу сотрудников</a>
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Разместить вакансию</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Прайс-лист</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Описание услуг</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="#">Помощь</a>
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Сообщество поддержки</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Виртуальный консультант</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Пишите нам</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="#">Компании</a>
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Каталог компаний</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Работат по профессиям</a>
                  </li>
                </ul>
              </li>                      
              <li>
                <a class="nav-link" href="#">Проекты</a>
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Карьера для молодых сециалистов</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Работата для подсотков 14-17 лет</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Оценка таллантов</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Школа программистов</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Жизнь в компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Академия</a>
                  </li>
                </ul>
              </li>
            </ul>      				
  				</div>
			</nav>   
		</div>
  <!-- Banner-content -->
		<div class="conteiner-fluid" id="banner-content">
			<div class="row">
				<div class="col-sm-4 col-md-4" id="slogan">
					<h1>Работа найдется для каждого</h1>
          <div class="row">
             <a  href="#">Разместить резюме</a>
             <a  href="#">Опубликовать вакансию</a>
          </div>
				</div>
        <div class="col-sm-4 col-md-4" id="statistic">
          <div class="row">
            <h2>43 494 095</h2>
            <p>Резюме</p>
          </div>
           <div class="row">
            <h2>345 897</h2>
            <p>Вакансий</p>
          </div>
          <div class="row">
            <h2>444 444</h2>
            <p>Компаний</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4" id="autorization">
          <form>
            <a href="">Войти с помощью</a>
            <a href="">Регистрация</a>
            <div class = "links">
              <ul>
                <li><a href=""><i class="fab fa-vk"></i></a></li>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>  
            <div class="form-group">
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="...">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="...">
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Запомнить</label>
              <a href="">Получить пароль</a>
            </div>
            <button type="button" class="btn btn-secondary">Войти</button>
          </form>
        </div>
      </div>
		</div>
	<!-- Notes -->	
    <div class="conteiner-fluid" id="notes">
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <img src="images/pic1.png" alt="pictures">
          <a href="">Расти с «Почта Банком»! Выбери вакансию в твоем городе!</a>
        </div>
        <div class="col-sm-3 col-md-3">
          <img src="images/pic2.png" alt="pictures">
          <a href="">Деньги на любые покупки. Доставим прямо домой. АО «Тинькофф Банк»</a>
        </div>
        <div class="col-sm-3 col-md-3">
          <img src="images/pic3.png" alt="pictures">
          <a href="">Онлайн-тест для профессионального и личностного роста</a>
        </div>
        <div class="col-sm-3 col-md-3">
          <img src="images/pic4.png" alt="pictures">
          <a href="">Наши эксперты сделают резюме за вас</a>
        </div>
      </div>
    </div>
  <!-- Work -->  
    <div class="conteiner-fluid " id="work">
      <div class="row">
        <div class="col-sm-3 col-md-3" id="work-city">
          <h3>Работа в Волгограде</h3>
          <ul>
            <li><a href="">Аэрофлот</a></li>
            <li><a href="">ДжамильКо></a></li>
            <li><a href="">ИТАЛКОРОЛ</a></li>
            <li><a href="">HEINEKEN Russia</a></li>
            <li><a href="">Лакки</a></li>
            <li><a href="">Лилия</a></li>
            <li><a href="">PepsiCo</a></li>
            <li><a href="">ГЭНДАЛЬФ</a></li>
            <li><a href="">Волма</a></li>
            <li><a href="">Газпром</a></li>
            <li><a href="">Роснефть</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-md-9" id="vacancy-city">
          <h3>Вакансии дня в Волгограде</h3>
          <ul>
            <li><a href="">Продавец магазина</a></li>
            <li><a href="">Повар кулинарии</a></li>
            <li><a href="">Руководитель веб проектов</a></li>
            <li><a href="">Преподаватель в детский центр</a></li>
            <li><a href="">Торговый представитель</a></li>
            <li><a href="">Тестировщик ПО</a></li>
            <li><a href="">Оператор горячей линии</a></li>
            <li><a href="">Консультатн на телефон</a></li>
            <li><a href="">Монтажник рекламы</a></li>
            <li><a href="">Прдавец консультатн</a></li>
            <li><a href="">Менаджер по продажам</a></li>
            <li><a href="">Мастер маникюра</a></li>
            <li><a href="">Начальник охраны</a></li>
          </ul> 
        </div>
      </div>
    </div>
  <!-- Professions -->  
    <div class="conteiner-fluid" id="professions">
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <h3>Профессии в Волгограде</h3>
          <ul>
            <li><a href="">Автомобильный бизнес</a></li>
            <li><a href="">Административный персонал</a></li>
            <li><a href="">Безопасность</a></li>
            <li><a href="">Банки, инвестиции, лизинг</a></li>
            <li><a href="">Бухгалтерия, управленческий учет</a></li>
            <li><a href="">Высший менеджмент</a></li>
          </ul> 
        </div>
        <div class="col-sm-3 col-md-3">
          <ul>
            <li><a href="">Высший менеджмент</a></li>
            <li><a href="">Государственная служба</a></li>
            <li><a href="">Консультирование</a></li>
            <li><a href="">Производство</a></li>
            <li><a href="">Страхование</a></li>
            <li><a href="">Маркетинг</a></li>
            <li><a href="">Строительство</a></li>
            </ul> 
        </div>
        <div class="col-sm-3 col-md-3">
          <ul>
            <li><a href="">Исскуство, развлечения</a></li>
            <li><a href="">Медиа</a></li>
            <li><a href="">Закупки</a></li>
            <li><a href="">Административный персонал</a></li>
            <li><a href="">Наука образование</a></li>
            <li><a href="">Медицина</a></li>
            <li><a href="">Начало карьеры</a></li>
          </ul> 
        </div>
        <div class="col-sm-3 col-md-3">
          <h3>Оставайтесь на связи</h3>
          <a href=""><img class="d-block w-100" src="images/mobile.png" alt="mobible"></a>
        </div>
      </div>
    </div>
  <!-- Important -->  
    <div class="conteiner" id="important">
      <div class="row">
        <div class="col-sm-3 col-md-3" id="news">
          <h3>Новости</h3>
          <ul>
            <li>
              <img src="images/pic5.png" alt="pictures">
              <a href="">Просматривает ли отклики работодатель</a>
            </li>
            <li>
              <img src="images/pic6.png" alt="pictures">
              <a href="">Самые высокие зарплаты мая</a>
            </li>
            <li>
              <img src="images/pic7.png" alt="pictures">
              <a href="">«Рейтинг работодателей России 2017»</a>
            </li>
            <li>
              <img src="images/pic8.png" alt="pictures">
              <a href="">HeadHunter покупает ресурс job.ru</a>
            </li>
          </ul> 
        </div>
        <div class="col-sm-3 col-md-3" id="articles">
          <h3>Статьи</h3>
          <ul>
            <li>
              <img src="images/pic9.png" alt="pictures">
              <a href="">Пять образцов резюме</a>
            </li>
            <li>
              <img src="images/pic10.png" alt="pictures">
              <a href="">Вторая профессия</a>
            </li>
            <li>
              <img src="images/pic11.png" alt="pictures">
              <a href="">СКБ Контур: открываем новые горизонты</a>
            </li>
            <li>
              <img src="images/pic12.png" alt="pictures">
              <a href="">«Такеда»: работа на благо людей</a>
            </li>
          </ul> 
        </div>
        <div class="col-sm-3 col-md-3" id="polza">
          <h3>Полезное</h3>
          <ul>
            <li>                    
              <a href="">Работа для программиста</a>
            </li>
            <li>                   
              <a href="">Работа для юриста</a>
            </li>
            <li>                    
              <a href="">Работа для директора</a>
            </li>
            <li>                   
              <a href="">Работа для дизайнера</a>
            </li>
          </ul> 
        </div>
        <div class="col-sm-3 col-md-3" id="work-ather-city">
          <h3>Работа в других городах</h3>
          <ul>
            <li>
              <a href="">Рабоата в Краснодаре</a>
            </li>
            <li>
              <a href="">Рабоата в Москве</a>
            </li>
            <li>
              <a href="">Рабоата в Воронеже</a>
            </li>
            <li>                    
              <a href="">Рабоата в Самаре</a>
            </li>
          </ul> 
        </div>
      </div>
    </div>
  <!--Story -->
    <div class="container-fuid" id="story">
      <div class="row">
        <div class="col-12">
          <h3>Работа в Волгограде</h3>
          <p>
          Find Job — это самый широкий спектр направлений в различных отраслях деятельности: от сотрудников сферы обслуживания до руководителей крупнейших компаний. Используя нашу обширную информационную базу, вы легко найдете подходящую работу в своем городе, ведь fj.ru сотрудничает со множеством компаний-работодателей.

          Искать работу с помощью сервисов fj.ru очень просто и удобно. Вам достаточно один раз заполнить форму резюме и разместить его. Потом остается только откликаться на вакансии интересных компаний и получать приглашения от работодателей. Обновления происходят регулярно, превращая поиск работы в увлекательное времяпровождение. Большая часть услуг для соискателей абсолютно бесплатна.

          По актуальным предложениям кадровых отделов предприятий в Волгограде соискатель может договориться о собеседовании уже в первый день поиска. Но, даже если интересующий вас рабочий профиль довольно редкий, не отчаивайтесь: вакансии по нему рано или поздно появятся. Не хотите ждать? Воспользуйтесь опцией «Хочу у вас работать». Нажмите на эту кнопку — и ваше резюме стопроцентно попадет в кабинет работодателя в специальную папку «Хотят у вас работать» и будет выделяться в результатах поиска.

          Большой плюс заключается в том, что на hh.ru есть возможность осуществлять поиск не только по должности, но также и по компаниям. Если вы хотите присоединиться к штату сотрудников какой-либо конкретной фирмы — данный сервис будет особенно полезен.

          На что стоит обратить внимание при поиске новой работы? Работодатели предпочитают не просто соискателей с высокими профессиональными качествами, но и сотрудников, обладающих сильной адаптивностью. Такие работники легче переносят перемены в жизни, более адекватно ориентируются в любой ситуации, эмоционально устойчивы и способны меняться вместе с обстоятельствами.

          Таким образом, рекрутеры советуют для успешного трудоустройства развивать следующие качества: успешную адаптацию к изменяющимся ситуациям; способность сохранять спокойствие перед лицом трудностей; умение быстро реагировать на внезапные изменения в обстоятельствах; принятие на себя новых задач в кратчайшие сроки.
          </p>
        </div>
      </div>  
    </div>
  <!--Footer -->
    <div class="container-fuid" id="footer">
      <div class="row">
       <div class="col-12">
         <ul>
           <li>
             <a href="">Работодателям</a>
           </li>
           <li>
             <a href="">Прайс-лист</a>
           </li>
           <li>
             <a href="">Производственный календарь</a>
           </li>
           <li>
             <a href="">HR-Digital</a>
           </li>
         </ul>
         <ul>
           <li>
             <a href="">Соискателям</a>
           </li>
           <li>
             <a href="">Продвижение резюме</a>
           </li>
           <li>
             <a href="">Работа в других городах</a>
           </li>
         </ul>
         <ul>
           <li>
             <a href="">© 2018 Find Job</a>
           </li>
           <li>
             <a href="">Наши вакансии</a>
           </li>
           <li>
             <a href="">Партнерам</a>
           </li>
           <li>
             <a href="">Реклама на сайте</a>
           </li>
           <li>
             <a href="">API</a>
           </li>
           <li>
             <a href="">Мобильное риложение</a>
           </li>
           <li>
             <a href="">Мобильный сайт</a>
           </li>
           <li>
             <a href="">Защите персональных данных</a>
           </li>
         </ul>
       </div> 
       <div class="col-12" id="sotial">
        <ul>
          <li><a href=""><i class="fab fa-vk"></i></a></li>
          <li><a href=""><i class="fab fa-facebook"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
          <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
        </ul>
       </div>
      </div>
    </div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	</body>
	</html>